apiVersion: networking.istio.io/v1beta1
kind: Sidecar
metadata:
  name: echo-a-httpbin
  namespace: default
spec:
  egress:
    - hosts:
        - ./*
        - istio-system/*
        - external/httpbin.external.svc.cluster.local
  workloadSelector:
    labels:
      k8s-app: echo-a
  outboundTrafficPolicy:
    mode: REGISTRY_ONLY
